<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>
</head>
<body>
    <p>This is a digital school logo</p>
    <picture>
        <img src="digitaschool.png" style="width: 50;">
    </picture>

<br>

<p>
    The/HTML
    <code>button</code>
    tag defines a clickable button
</p>

<p>
  Press  <kbd>Ctrl</kbd> + <kbd>c</kbd> to copy text (Windows) <br>

</p>

<p>
  Press  <kbd>Ctrl</kbd> + <kbd>v</kbd> to paste text (Windows) <br>
    
</p>
<p>
   <samp>Image not found.Press ENTER to continue</samp>
    
</p>


<pre>
    Text in a pre element
     is displayed in a fixed-width 
      and it preserves 
      both spaces 
      and line breaks.
</pre>


<!--Entities-->

<p>
    0.82 &euro; is equal with   1 &dollar; 
</p>
</body>
</html>